# CORE
ASR_URL=http://avr-asr-google-cloud-speech:6001/speech-to-text-stream
LLM_URL=http://avr-llm-typebot:6005/prompt-stream
TTS_URL=http://avr-tts-google-cloud-tts:6003/text-to-speech-stream
WALLET_ID=
INTERRUPT_LISTENING=false
# Required for initializing an LLM project (typebot, openai)
SYSTEM_MESSAGE="You are a voicebot"

# ELEVEN LABS
ELEVENLABS_API_KEY="sk_"
ELEVENLABS_VOICE_ID=

# SPEECH RECOGNITION
SPEECH_RECOGNITION_LANGUAGE=

# TYPEBOT
TYPEBOT_PUBLIC_ID=

# OPENAI
OPENAI_API_KEY=sk-
OPENAI_MODEL=gpt-3.5-turbo
SYSTEM_PROMPT="You are a helpful assistant."

# OPENAI ASSISTANT
OPENAI_ASSISTANT_ID=asst_
OPENAI_WAITING_MESSAGE="Please wait while I retrieve your information."
OPENAI_WAITING_TIMEOUT=1000

# GOOGLE TTS
TEXT_TO_SPEECH_LANGUAGE=en-AU
TEXT_TO_SPEECH_GENDER=FEMALE
TEXT_TO_SPEECH_NAME=en-AU-Neural2-C
TEXT_TO_SPEECH_SPEAKING_RATE=1